================================================================================
COMPREHENSIVE EVALUATION SUMMARY
================================================================================

================================================================================
GENERATION METRICS (50 sampling steps)
================================================================================
Method                 FID     KID*1000   Speed (img/s)
-------------------------------------------------------
CFM                  24.15        12.39           28.01
MeanFlow             29.15        13.52           25.69
DDPM                402.98       463.21           27.39

================================================================================
INPAINTING METRICS (Base vs Fine-tuned)
================================================================================

Mask Type       NMSE (Base -> FT)    PSNR (Baset -> FT)   SSIM (Base -> FT)   
--------------------------------------------------------------------------------
Center          2.37->1.06           4.9->8.6             0.289->0.418        
Random BBox     2.48->1.00           5.0->9.2             0.318->0.461        
Irregular       1.82->0.87           6.0->9.2             0.375->0.499        
Half Image      2.60->1.18           4.2->7.8             0.241->0.369        

--------------------------------------------------------------------------------
IMPROVEMENT FROM FINE-TUNING:
--------------------------------------------------------------------------------
Center          NMSE: -55.2%  PSNR: +73.2%  SSIM: +44.9%
Random BBox     NMSE: -59.9%  PSNR: +82.8%  SSIM: +44.9%
Irregular       NMSE: -52.2%  PSNR: +54.7%  SSIM: +33.0%
Half Image      NMSE: -54.7%  PSNR: +86.0%  SSIM: +53.0%

================================================================================